NEXTAUTH_URL="http://localhost:3000"
SECRET="snfwbdjwkdmwd"
KASHIHER_LIVE_API_KEY="24c3f924-6c24-4734-9189-003f5a302a05"
KASHIHER_TEST_API_KEY="38e64ff1-f755-45ff-bf59-225d1e30d94a"
MONGODB_URI="mongodb+srv://volta0007:X5913lock1@cluster0.l8jlgt1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"